/* ===========================
  Responsive Styles (5 devices) - Fixed Title Size
  =========================== */

/* 1. Extra small devices (phones < 480px) */
@media (max-width: 480px) {
  .center-content h1 {
    font-size: 2rem;   /* bigger */
    font-weight: 700;
  }
  .center-content p {
    font-size: 0.9rem;
  }
  .buttons button {
    flex: 1 1 100%; /* 1 per row → 4 rows */
    font-size: 0.9rem;
    padding: 10px;
    min-width: 185px;
    max-width: 185px;
  }
  .popup-card {
    max-width: 95%;
    padding: 20px 15px;
  }
}

/* 2. Small devices (phones landscape / small tablets 481px–768px) */
@media (min-width: 481px) and (max-width: 768px) {
  .center-content h1 {
    font-size: 2.6rem;  /* bigger */
    font-weight: 700;
  }
  .center-content p {
    font-size: 1rem;
  }
  .buttons button {
    flex: 1 1 calc(50% - 12px); /* 2 per row → 2 rows */
    min-width: 185px;
  }
  .popup-card {
    max-width: 85%;
    padding: 25px 20px;
  }
}

/* 3. Medium devices (large tablets 769px–1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
  .center-content h1 {
    font-size: 3rem;   /* bigger */
    font-weight: 700;
  }
  .center-content p {
    font-size: 1.1rem;
  }
  .buttons button {
    font-size: 1rem;
    min-width: 200px;
  }
  .popup-card {
    max-width: 75%;
    padding: 30px 25px;
  }
}

/* 4. Large devices (small laptops 1025px–1440px) */
@media (min-width: 1025px) and (max-width: 1440px) {
  .center-content h1 {
    font-size: 3.6rem;   /* bigger */
    font-weight: 700;
  }
  .center-content p {
    font-size: 1.2rem;
  }
  .buttons button {
    font-size: 1.1rem;
    padding: 14px 28px;
    min-width: 160px;
  }
  .popup-card {
    max-width: 500px;
  }
}

/* 5. Extra large devices (desktops > 1440px) */
@media (min-width: 1441px) {
  .center-content h1 {
    font-size: 4.2rem;   /* much bigger for hero look */
    font-weight: 700;
    letter-spacing: 1px;
  }
  .center-content p {
    font-size: 1.3rem;
  }
  .buttons button {
    font-size: 1.2rem;
    padding: 16px 32px;
    min-width: 175px;
  }
  .popup-card {
    max-width: 600px;
    padding: 40px 35px;
  }
}
