<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../gallery/logo.png" type="image/png">
    <title>StudyBloom</title>

    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.7/css/bootstrap.min.css"/>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./CSS/style.css">
    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="./CSS/responsive.css">
  </head>
  <body>

    <!-- Navigation Bar -->
    <header class="header barColor">
        <nav class="navbar navbar-expand-lg navbar-light shadow p-3 rounded py-3 ">
            <div class="container">
                <img src="../gallery/logo.png" alt="logo" height="26" width="26">
                <a class="navbar-brand fw-bold white" href="/index.html">StudyBloom</a>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="d-flex mx-auto py-0 ps-5">
                        <ul class="navbar-nav mb-2 mb-lg-0 fs-07 nav-btns">
                            <li class="nav-item"><a class="nav-link px-3 white" href="#home">Home</a></li>
                            <li class="nav-item"><a class="nav-link px-3 white" href="#notes">Notes</a></li>
                            <li class="nav-item"><a class="nav-link px-3 white" href="#quBanks">Question Banks</a></li>
                            <li class="nav-item"><a class="nav-link px-3 white" href="#contact">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="d-flex">
                        <a href="#login" class="btn btn-outline-light me-2 nav-btns white">Login</a>
                        <a href="#signup" class="btn btn-outline-light nav-btns white">Sign Up</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Subject Navigation Bar -->
     <header class="header barColor marginTop">
        <nav class="navbar navbar-expand-lg navbar-light shadow p-3 rounded py-3 ">
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="d-flex mx-auto py-0 ps-5">
                        <ul class="navbar-nav mb-2 mb-lg-0 fs-07 nav-btns">
                            <li class="nav-item"><a href="#" class="btn btn-outline-light mx-1 px-3 white subOption" data-subject="dailyNotes">Daily Notes</a></li>
                            <li class="nav-item"><a href="#" class="btn btn-outline-light mx-1 px-3 white subject-btn" data-subject="bangle">Bangla</a></li>
                            <li class="nav-item"><a href="#" class="btn btn-outline-light mx-1 px-3 white subject-btn" data-subject="english">English</a></li>
                            <li class="nav-item"><a href="#" class="btn btn-outline-light mx-1 px-3 white subject-btn" data-subject="Accounting">Accounting</a></li>
                            <li class="nav-item"><a href="#" class="btn btn-outline-light mx-1 px-3 white subject-btn" data-subject="Business">Business Organization and Management</a></li>
                            <li class="nav-item"><a href="#" class="btn btn-outline-light mx-1 px-3 white subject-btn" data-subject="finance">Finance, Banking, and Insurance</a></li>
                            <li class="nav-item"><a href="#" class="btn btn-outline-light mx-1 px-3 white subject-btn" data-subject="Statistics">Statistics</a></li>
                            <li class="nav-item"><a href="#" class="btn btn-outline-light mx-1 px-3 white subject-btn" data-subject="ict">ICT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
     </header>

    <!-- Sidebar -->
    <aside class="sidebar barColor">
        <div class="paddingTop">

            <!-- Filter Box -->
            <div id="filterBox">
                <div class="d-flex align-items-center mb-3 mx-2">
                    <div><p>Shot By</p></div>
                    <select id="filterSelect" class="form-select mb-3 bg-dark text-white border-0 shotBy">
                        <option value="unit" selected>Units</option>
                        <option value="SelectTeacher">Lecturer's Name</option>
                        <option value="selectDate">Class Date</option>
                        <option value="nameAndDate">Names And Dates</option>
                        <option value="proxy">Proxy Classes</option>
                    </select>
                </div>
            </div>

            <!-- Teacher Selection Box -->
            <div id="teacherBox">
                <select id="teacherSelect" class="form-select mb-3 bg-dark text-white border-0">
                    <option value="" selected>Select Teacher</option>
                </select>
                <button id="clearTeacher" class="btn btn-secondary btn-sm mb-2">Clear Teacher</button>
            </div>
            

            <!-- Date Selection Box -->
            <div id="dateBox">
                <div>
                    <p>Select Class Date</p>
                </div>
                <select id="dateSelect" class="form-select mb-3 bg-dark text-white border-0">
                    <option value="" selected>Select Date</option>
                    <option value="15092025">15th September 2025</option>
                    <option value="16092025">16th September 2025</option>
                    <option value="17092025">17th September 2025</option>
                    <option value="18092025">18th September 2025</option>
                    <option value="21092025">21th September 2025</option>
                    <option value="22092025">22th September 2025</option>
                    <option value="23092025">23th September 2025</option>
                    <option value="24092025">24th September 2025</option>
                    <option value="25092025">25th September 2025</option>
                    <option value="05102025">5th October 2025</option>
                    <option value="06102025">6th October 2025</option>
                    <option value="07102025">7th October 2025</option>
                    <option value="08102025">8th October 2025</option>
                    <option value="09102025">9th October 2025</option>
                    <option value="12102025">12th October 2025</option>
                    <option value="13102025">13th October 2025</option>
                    <option value="14102025">14th October 2025</option>
                    <option value="15102025">15th October 2025</option>
                    <option value="16102025">16th October 2025</option>
                    <option value="19102025">19th October 2025</option>
                    <option value="20102025">20th October 2025</option>
                    <option value="21102025">21th October 2025</option>
                    <option value="22102025">22th October 2025</option>
                    <option value="23102025">23th October 2025</option>
                    <option value="26102025">26th October 2025</option>
                    <option value="27102025">27th October 2025</option>
                    <option value="28102025">28th October 2025</option>
                    <option value="29102025">29th October 2025</option>
                    <option value="30102025">30th October 2025</option>
                </select>
                <button id="clearDate" class="btn btn-secondary btn-sm mb-2">Clear Date</button>
            </div>
        </div>
    </aside>

    <!-- Main content -->
    <section class="paddingTop">
        <div class="main">
            <div class="d-flex flex-column flex-fill">
                <main id="equTitle" class="flex-fill p-4">

                    <!-- Welcome card -->

                    <div id="welcomeBox" class="card shadow rounded-3 p-4 mb-4">
                        <h1 class="h4 mb-3">Class Notes</h1>
                        <p class="lead">
                            Access well-organized <strong>study notes</strong> to simplify learning 
                            and boost your understanding.
                        </p>
                        <p>
                            StudyBloom Notes provide structured explanations, key concepts, 
                            and important highlights from your subjects. 
                            Review anytime, anywhere, and stay ahead in your studies.
                        </p>

                        <p><strong>Learn smarter with StudyBloom Notes!</strong></p>
                    </div>

                    <!-----===== Class Notes =====----->
                    <!-- Bangla Notes -->

                    <div id="bgnNotes" class="totalNotes">
                                            
                        <div data-subject="bangle" data-teacher="" data-date="15092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="bangle" data-teacher="" data-date="16092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="bangle" data-teacher="" data-date="17092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="bangle" data-teacher="" data-date="182025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="bangle" data-teacher="" data-date="22092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="bangle" data-teacher="" data-date="23092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="bangle" data-teacher="" data-date="24092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="bangle" data-teacher="" data-date="25092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="bangle" data-teacher="" data-date="" data-proxy="" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                Coming Soon
                            </p>
                            <p>
                                Coming Soon
                            </p>
                        </div>

                    </div>

                    <!-- English Notes -->

                    <div id="engNotes" class="totalNotes">
                                            
                        <div data-subject="english" data-teacher="" data-date="15092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="english" data-teacher="" data-date="16092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="english" data-teacher="" data-date="18092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="english" data-teacher="" data-date="21092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="english" data-teacher="" data-date="22092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="english" data-teacher="" data-date="23092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="english" data-teacher="" data-date="25092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="english" data-teacher="" data-date="" data-proxy="" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                Coming Soon
                            </p>
                            <p>
                                Coming Soon
                            </p>
                        </div>

                    </div>
                    
                    <!-- Accounting Notes -->

                    <div id="accNotes" class="totalNotes">
                                            
                        <div data-subject="Accounting" data-teacher="" data-date="15092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="Accounting" data-teacher="" data-date="16092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="Accounting" data-teacher="" data-date="17092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="Accounting" data-teacher="" data-date="18092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="Accounting" data-teacher="" data-date="21092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="Accounting" data-teacher="" data-date="22092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="Accounting" data-teacher="" data-date="23092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="Accounting" data-teacher="" data-date="24092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="Accounting" data-teacher="" data-date="25092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="Accounting" data-teacher="" data-date="" data-proxy="" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                Coming Soon
                            </p>
                            <p>
                                Coming Soon
                            </p>
                        </div>

                    </div>
                    
                    <!-- Business Organization and Management Notes -->

                    <div id="bomNotes" class="totalNotes">
                                            
                        <div data-subject="Business" data-teacher="" data-date="15092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="Business" data-teacher="" data-date="16092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="Business" data-teacher="" data-date="17092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="Business" data-teacher="" data-date="21092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="Business" data-teacher="" data-date="22092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="Business" data-teacher="" data-date="23092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="Business" data-teacher="" data-date="24092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="Business" data-teacher="" data-date="" data-proxy="" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>

                    </div>
                    
                    <!-- Finance, Banking and Insurance Notes -->

                    <div id="FinanceNotes" class="totalNotes">
                                            
                        <div data-subject="finance" data-teacher="" data-date="15092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="finance" data-teacher="" data-date="16092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="finance" data-teacher="" data-date="17092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="finance" data-teacher="" data-date="18092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="finance" data-teacher="" data-date="21092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="finance" data-teacher="" data-date="22092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="finance" data-teacher="" data-date="23092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="finance" data-teacher="" data-date="24092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="finance" data-teacher="" data-date="25092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="finance" data-teacher="" data-date="" data-proxy="" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>

                    </div>
                    
                    <!-- Statistics Notes -->

                    <div id="statNotes" class="totalNotes">
                                            
                        <div data-subject="Statistics" data-teacher="" data-date="15092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="Statistics" data-teacher="" data-date="16092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="Statistics" data-teacher="" data-date="18092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="Statistics" data-teacher="" data-date="21092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="Statistics" data-teacher="" data-date="22092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="Statistics" data-teacher="" data-date="23092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="Statistics" data-teacher="" data-date="25092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="Statistics" data-teacher="" data-date="" data-proxy="" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                Coming Soon
                            </p>
                            <p>
                                Coming Soon
                            </p>
                        </div>

                    </div>
                    
                    <!-- ICT Notes -->

                    <div id="ictNotes" class="totalNotes">
                                            
                        <div data-subject="ict" data-teacher="" data-date="17092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="ict" data-teacher="" data-date="21092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="ict" data-teacher="" data-date="25092025" data-proxy="no" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                subTitle
                            </p>
                            <p>
                                Notes description
                            </p>
                        </div>
                        
                        <div data-subject="ict" data-teacher="" data-date="" data-proxy="" class="card shadow rounded-3 p-4 mb-4 subject-card">
                            <h1 class="h4 mb-3">Unit</h1>
                            <p class="lead">
                                Coming Soon
                            </p>
                            <p>
                                Coming Soon
                            </p>
                        </div>

                    </div>
                    
                </main>
            </div>
        </div>
    </section>

<!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./JS/play.js"></script>
  </body>
</html>
